# PandoLogicInterview

./: PandoLogic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PandoLogic.API/: Dockerfile  PandoLogic.API.csproj  Program.cs  Startup.cs
PandoLogic.API/Controllers/: JobsController.cs
PandoLogic.API/Extensions/: MigrateDb.cs
PandoLogic.API/Extensions/ExceptionExtension/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PandoLogic.API/Properties/: launchSettings.json
PandoLogic.Application/: IJobsRepository.cs  PandoLogic.Application.csproj
PandoLogic.Application/Queries/: DatesRangeQuery.cs  GetJobsQuery.cs
PandoLogic.Application/Queries/Responses/: DatesRangeQueryResponse.cs
PandoLogic.Application/Services/: IJobsServices.cs  JobsServices.cs
PandoLogic.Domain/: Day.cs  Job.cs
PandoLogic.Infrastructure/: JobsRepository.cs  PandoLogic.Infrastructure.csproj
PandoLogic.Infrastructure/Data/: PandoLogicContext.cs  PandoLogicContextSeed.cs
PandoLogic.Infrastructure/Migrations/: 20211202222139_init.Designer.cs  20211202222139_init.cs  PandoLogicContextModelSnapshot.cs
pandologic-web/: Dockerfile  package-lock.json  package.json
pandologic-web/src/: App.js  ChartDraw.js  DatesPicker.js  index.css  index.js
pandologic-web/src/redux/:  chartSlice.js  store.js
